public/index.html
<!doctype html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>HTML5 Checklist</title>
	<meta name="description" content="Showcase of new HTML5 JavaScript APIs.">
	<meta name="author" content="Andraž Krašček">
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="shortcut icon" href="/favicon.ico">
	<link rel="apple-touch-icon" href="/apple-touch-icon.png">
	<link rel="stylesheet" href="/style/style.css?v=2">
	<link rel="stylesheet" href="/style/lightface.css" />

	<script src="/lib/modernizr-1.7.min.js"></script>
</head>
<body>
<div id="container">
	<header id="header" class="clearfix">
		<div id="logo">
			<a href="/">Checklist</a>
		</div>

    </header>
    <div id="main" role="main" class="clearfix">
    	<section id="center">

    	</section>
		<section id="left">

		</section>
		<aside id="right">
		
		</aside>
    </div>
    <footer id="footer">
		<a id="html5badge" href="http://www.w3.org/html/logo/">
			<img src="http://www.w3.org/html/logo/badge/html5-badge-h-connectivity-css3-device-performance-semantics-storage.png" width="293" height="64" alt="HTML5 Powered with Connectivity / Realtime, CSS3 / Styling, Device Access, Performance &amp; Integration, Semantics, and Offline &amp; Storage" title="HTML5 Powered with Connectivity / Realtime, CSS3 / Styling, Device Access, Performance &amp; Integration, Semantics, and Offline &amp; Storage">
		</a>
		<div id="disclamer">
			© 2011 Andraž Krašček&nbsp;|&nbsp; 
			<a class="follow blank" href="https://github.com/andrazk/Checklist">GitHub</a>
		</div>
    </footer>
</div>

    

<script src="http://checklist.no.de/socket.io/socket.io.js"></script>
<!-- Dependencies -->
<script type="text/javascript" src="/lib/persistence.js"></script>
<script type="text/javascript" src="/lib/persistence.store.sql.js"></script>
<script type="text/javascript" src="/lib/persistence.store.websql.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/mootools/1.3.0/mootools-yui-compressed.js"></script>
<script type="text/javascript" src="/lib/lightface/LightFace.js"></script>
<script type="text/javascript" src="/lib/mustache.js"></script>
<script type="text/javascript" src="/lib/form2object.js"></script>

<!-- CORE -->
<script type="text/javascript" src="/core/core.sync.js"></script>
<script type="text/javascript" src="/core/core.socket.js"></script>
<script type="text/javascript" src="/core/core.user.js"></script>
<script type="text/javascript" src="/core/core.log.js"></script>
<script type="text/javascript" src="/core/core.dom.js"></script>
<script type="text/javascript" src="/core/core.history.js"></script>
<script type="text/javascript" src="/core/core.db.js"></script>

<!-- MODULES -->
<script type="text/javascript" src="/module/dialog.js"></script>
<script type="text/javascript" src="/module/statusbar.js"></script>
<script type="text/javascript" src="/module/projects.js"></script>
<script type="text/javascript" src="/module/welcome.js"></script>
<script type="text/javascript" src="/module/project.js"></script>
<script type="text/javascript" src="/module/log.js"></script>

<script type="text/javascript" src="/core/core.js"></script>
</body>
</html>

views/index.jade
!!! 5
html
	head
		meta(charset= 'UTF-8')
		title HTML5 Checklist
		link(rel='stylesheet', href='/style/style.css')
		link(rel='stylesheet', href='/style/lightface.css')
		script(type= 'text/javascript', src='/lib/modernizr-1.7.min.js')    
	body
		#container
			header#header.clearfix
				#logo
					a(href="/") Checklist
			#main.clearfix
				section#center
				section#left
				aside#right
			footer#footer
				a#html5badge(href="http://www.w3.org/html/logo/")
					img(src="http://www.w3.org/html/logo/badge/html5-badge-h-connectivity-css3-device-performance-semantics-storage.png", width="293", height="64", alt="HTML5 Powered with Connectivity / Realtime, CSS3 / Styling, Device Access, Performance &amp; Integration, Semantics, and Offline &amp; Storage", title="HTML5 Powered with Connectivity / Realtime, CSS3 / Styling, Device Access, Performance &amp; Integration, Semantics, and Offline &amp; Storage")
				div#disclamer © 2011 Andraž Krašček&nbsp;|&nbsp; 
					a.follow.blank(href="https://github.com/andrazk/Checklist") GitHub
		- each item in resources
			script(type= 'text/javascript', src= item)		
